resource_group_name = "ajsentinel"
#Name of the Azure resource group
location = "Central India"
#The location must be one of the specified Azure regions: East US, West US, Central US, North Europe, West Europe, Southeast Asia, Australia East, Japan East.

#Name of the Log Analytics workspace
management_group_name = "mgmtgroupname"
#Name of the Management Group Name
management_group_display_name = "Terraform Management Group"
#Display Name of the Management Group Name
subscription_id = "subscriptions/2793aacc-1351-45c4-8d45-c14043796a29"
#Subscription ID